# InsurancePortal

./: .gitignore  InsurancePortal.API.sln  LICENSE  README.md  docker-compose.yml  package-lock.json
.github/: CODEOWNERS
.github/workflows/: deploy.yml
InsurancePortal.API/: .env.example  Dockerfile  InsurancePortal.API.csproj  InsurancePortal.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InsurancePortal.API/Controllers/: AssetsController.cs  AuthController.cs  BeneficiariesController.cs  ClaimsController.cs  CustomerProfileController.cs  PoliciesController.cs  WeatherForecastController.cs
InsurancePortal.API/DTOs/: AuthDto.cs  ClaimDto.cs  RegisterResultDto.cs
InsurancePortal.API/Features/Claims/Commands/: CreateClaimCommand.cs
InsurancePortal.API/Features/Claims/Handlers/: CreateClaimHandler.cs  GetAllClaimsHandler.cs  GetClaimByIdHandler.cs
InsurancePortal.API/Features/Claims/Queries/: GetAllClaimsQuery.cs  GetClaimByIdQuery.cs
InsurancePortal.API/Hubs/: ClaimHub.cs
InsurancePortal.API/Models/: Asset.cs  Beneficiary.cs  Claims.cs  CustomerProfile.cs  InsuranceDbContext.cs  InsurancePolicy.cs  SupportedAssetType.cs  User.cs  UserPolicy.cs
InsurancePortal.API/Properties/: launchSettings.json
InsurancePortal.API/Repositories/: ClaimRepository.cs  IClaimRepository.cs
InsurancePortal.API/Services/: AuthService.cs  ClaimService.cs  IDocumentService.cs  IJwtService.cs  JwtService.cs  S3DocumentService.cs
InsurancePortal.Tests/: InsurancePortal.Tests.csproj
InsurancePortal.Tests/Controllers/: ClaimsControllerTests.cs
InsurancePortal.Tests/Helpers/: TestDbHelper.cs
InsurancePortal.Tests/Services/: AuthServiceTests.cs  ClaimServiceTests.cs  JwtServiceTests.cs
github/workflows/: deploy.yml
insurance-portal-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
insurance-portal-ui/InsurancePortal.Tests/: UnitTest1.cs
insurance-portal-ui/src/: index.html  main.ts  (+5 more)
(+59 files in other folders)
